upstream node {
	server node_1:3000;
}

upstream gunicorn {
	server gunicorn_1:6379;
}

### --> aca iria el load_balancer

server {
	listen 80;

	location /node/ {
		proxy_pass http://node/;
	}

	location /gunicorn/ {
		proxy_pass http://gunicorn/;
	}
}
