upstream node {
	server localhost:3000;
}

upstream gunicorn {
	server localhost:<port2>;
}

### --> aca iria el load_balancer

server {
	listen 80;
	location /node/ {
		proxy_pass http://node/;
	}
}
