upstream node {
	server <name_server>:port;
}

upstream gunicorn {
	server <name_server_2>:port2;
}

### --> aca iria el load_balancer

server {
	listen 80;
	location /node/ {
		proxy_pass http://node/;
	}
}